# G

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CD.yml  CI.yml
nginx/conf.d/: app.conf
src/main/java/com/bamdoliro/gati/: GatiApplication.java
src/main/java/com/bamdoliro/gati/domain/board/domain/: Board.java  BoardLike.java  DoJoin.java  DoPost.java  DoRecommend.java  DoRecommendation.java  Report.java
src/main/java/com/bamdoliro/gati/domain/board/exception/: BoardNotFoundException.java  LikeOverlapException.java  ReportNotFoundException.java  ReportOverlapException.java
src/main/java/com/bamdoliro/gati/domain/board/facade/: BoardFacade.java  DoFacade.java  LikeFacade.java  ReportFacade.java
src/main/java/com/bamdoliro/gati/domain/board/presentation/: BoardController.java  DoController.java  LikeController.java  ReportController.java
src/main/java/com/bamdoliro/gati/domain/board/service/: BoardService.java  DoService.java  LikeService.java  ReportService.java
src/main/java/com/bamdoliro/gati/domain/chat/domain/: ChatMember.java  Message.java  Room.java  RoomMember.java
src/main/java/com/bamdoliro/gati/domain/chat/exception/: RoomMemberNotFoundException.java  RoomNotFoundException.java
src/main/java/com/bamdoliro/gati/domain/chat/facade/: RoomFacade.java  RoomMemberFacade.java
src/main/java/com/bamdoliro/gati/domain/chat/presentation/: MessageController.java  RoomController.java  RoomMemberController.java
src/main/java/com/bamdoliro/gati/domain/chat/service/: MessageService.java  RoomMemberService.java  RoomService.java
src/main/java/com/bamdoliro/gati/domain/community/domain/: Community.java  Member.java
src/main/java/com/bamdoliro/gati/domain/community/exception/: AuthorityMismatchException.java  BadChangeCommunityLeaderRequestException.java  BadCreateCommunityRequestException.java  BadPasswordAndCommunityTypeException.java  CannotDeleteCommunityException.java  (+5 more)
src/main/java/com/bamdoliro/gati/global/config/: JpaConfig.java  OpenEntityManagerConfig.java  SwaggerConfig.java
src/main/java/com/bamdoliro/gati/global/entity/: BaseTimeEntity.java
src/main/java/com/bamdoliro/gati/global/error/: ErrorCode.java  ErrorResponse.java  GatiException.java  GatiExceptionHandler.java
src/main/java/com/bamdoliro/gati/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/bamdoliro/gati/global/security/: SecurityConfig.java
src/main/java/com/bamdoliro/gati/global/socket/: SocketClose.java  SocketConfig.java  SocketEventProperty.java  SocketRunner.java
src/main/java/com/bamdoliro/gati/global/utils/: BooleanToYNConverter.java  CookieUtil.java  CustomDateTimeFormatter.java  RandomCodeUtil.java
src/main/java/com/bamdoliro/gati/infrastructure/image/: ImageUtil.java
src/main/resources/: application.yml
src/test/java/com/bamdoliro/gati/: GatiApplicationTests.java
(+188 files in other folders)
